language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lNkvwps5qrUnHb2IUf3px4bnf2mG5A1cA8mds7jiLZ6YkQ9lHpWjyDiobQTWnghFAZynlXVikqWilAsEZSTAvaBqN98WwYOy15qm36/gVB8J5acCJAq/USzPrLvmm4yiPUHB+jFXJ7ppq3SeE/aLTG8TVGhFn8oq44K2XZDew379v6jgqHUT7LeqnSlOW5wpP6fKF1BWD6IyzKyAOkrJzRdHZToSRhfrXHcWNQiq8whJnfrefpV7T2pKgsuVDxWdB2OsxdO+f5qgiuQ/627Puya930Mgn0DCFkst1M8gcWNt4Isj/0LX3JTYac50ajcZ/Q044hdcs7WYHpn8ZE3QYEAn81K3sZmGLEA5mQHWql3yVywvv5fRnc0lGzZ56a2/3W9qvRn0TfmPampxcUFWY7yP2qlempY5E2rufve9m8qT71lxdN+K0zDXPTcqMHxqCmGiGBtSjFpL4tDWwRsaTYid/MFXSygFuPf4ETyUS44IlzKep2DvOUqAwKstIBD0MFVcDjnWcbA3PZ1R2BEF+v739WKYdw22dooaoUMqzy/E4q3zgrXWJLBy3yiwXA/EibG0FXIUZuy60C6ykUBqJSx0MvCZaaHNKlNNUcHidjpHqYqZoH0+Kt4C4XfHbTOaQczhqfh0FTufIBWHpyIttswnTP2q7l7pzasrAqFO1F0=
  app: stormy-journey-57689
  on:
    repo: brarian/uk_app
