language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: OIIvbvR6aPoDRsnMb5c0iJnG63588s2rgIC7LAugqLaFV5C2Fu92ZDiyYOyOIUXwHjrDP3RdG48TfiEF6ABhB4n3u+OF4RcfTo8E2DNv9QA9D9/H9jgHJ+BSUdoLLXvjC57Rvnj2VswRMN9eShEH8M+f3aREtIgXB/TSY5tYVOP8DShA3Wnp0NZNZFnoM0hqgpEzxary/oFo3VbBboKm/WA3OGmYa9wZLxWHBA/5RHbu6PR4Vlgf6XCVN3PYGvOVmG1oPNrqKofc9thH1QuyTgEb6us5HDM80pPxsI/CQfsFFV3INF5rUGBBw25eSj5JZIJqMYXFR9gEaKMVHSRzB3G0PIT4xdvEoC14vC4LxmMQZ+rnJSgm2m/WD43nc8JRkzbUwj/XhpuHk8qXMJoWenuO2/TC1KhwQZf9cLbIkIte21Y34C8edaG3WD/fR2km68IhevesuqD0kn5qXwhm3CzQ0eEoykZB3a90iBCDnCF5/4l0F/LvCq82w01223LfKuFSNu6UJO/fQcE9YkD6gLT/Ll67KjTjw7TqBgrykgxTtspVFdcgIv6DJmTUivh29IozHPSk8MoASDuQoNnBD7m7wYvMydwaOrP5ZtaiRZrhgfL99Bdg9qbXGIdxabo7g0R3d7P+rGXWjf+9RlJGm5yjq92jgxf17OjBVfnHWfc=
  app: stormy-journey-57689
  on:
    repo: brarian/uk_app